spring.datasource.url=CLEARDB_DATABASE_URL: mysql://b9be6ef1e9af4d:e7287e48@eu-cdbr-west-02.cleardb.net/heroku_89a171d8ed3394e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.interaconsultoria.com.br
spring.mail.username=joaquim.moura@interaconsultoria.com.br
spring.mail.password=Nathally@1977
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
