## email=joaquim.moura@interaconsultoria.com.br
# token=DA30A072D2F845228E75F0BCC0A12518
## Emial produ\uFFFD\uFFFDo = credential.email=contato@interaconsultoria.com.br

## Environment production or sandbox
environment=sandbox

## Seller Credentials
credential.email=joaquim.moura@interaconsultoria.com.br
credential.production.token=ED83E042BBC84A189E944DE53D9ADD7F
credential.sandbox.token=DA30A072D2F845228E75F0BCC0A12518

## Application Credentials

credential.sandbox.appId=app8458182797
credential.sandbox.appKey=24EBC008D2D2ACCAA4F7FF9E4A82F1DF

## Charset UTF-8, ISO-8859-1
application.charset=ISO-8859-1

## Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger